     import java.util.Random;

     interface teleport
     {
          random rand = new Random();

          int x1 = 0;
          int x2 = 0;
          int y1 = 0;
          int y2 = 0;

          public void teleBunny()
          {
               x1= rand.nextInt(500);
               y1 = rand.nextInt(1000);

               if (health > 1)
               {
                    System.out.println("The Bunny move to " + x1 + " , " + y1);
               }
               else
               {
                    System.out.println("Sorry, the bunny is dead");
               }

             public void teleDuck
               {
                    x2 = rand.nextInt((500)+500);
                    y2 = rand.nextInt(1000);

                    if (health > 1)
                    {
                         System.out.println("The Duck moves to " + x2 + " , " + y2);
                    }
                    else
                    {
                         System.out.println("Sorry the duck is dead");
                    }
               }
          }
     }
